# AvaloniaWallpapers

./: App.axaml  App.axaml.cs  AvaloniaAlphacodersWallpaperLoader.csproj  Program.cs  Utils.cs  ViewLocator.cs  binding.cs
Converters/: SizeConverter.cs
Models/: DownloadModel.cs  IModelBase.cs  ImageModel.cs
ViewModels/: AboutViewModel.cs  CategoryViewModel.cs  DownloadViewModel.cs  ImageViewViewModel.cs  MainWindowViewModel.cs  PopularViewModel.cs  RandomWallpapersViewModel.cs  SearchViewModel.cs
ViewModels/Base/: PageViewModelBase.cs  ViewModelBase.cs
ViewModels/Interfaces/: IPagination.cs  IPaginationVisible.cs  IView.cs  IViewIsVisible.cs
Views/: AboutView.axaml  AboutView.axaml.cs  CategoryListControl.axaml  CategoryListControl.axaml.cs  DownloadView.axaml  DownloadView.axaml.cs  ImageListControl.cs  ImageView.axaml  ImageView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  SearchViewControl.axaml  SearchViewControl.axaml.cs
